<section class="row">
    <div class="col-md-12">
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel" data-pause="false">
                 <!-- Wrapper for carousel items -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../static/files/slide1.jpg" class="d-block w-100" alt="Slide 1" height="400">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Some placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../static/files/slide2.jpg" class="d-block w-100" alt="Slide 2" height="400">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Some placeholder content for the first slide.</p>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                 <!-- Carousel controls -->
                <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
        </div>
    </div>
</section>